<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/layout_background"


    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"


        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dummy text"
        android:layout_margin="10dp"
        android:textColor="@android:color/black"
        android:textSize="20dp"

        android:id="@+id/resName"

        />


        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:rating="3"

            android:numStars="5"
            android:stepSize="1"

            android:id="@+id/resStar"
            />

    </android.support.v7.widget.CardView>
</RelativeLayout>